<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
    <h2>select your plan</h2>
    <h3>C Programming course: Beginner to advance</h3>
    <div  style="background-color:rgb(60, 86, 123)" class="a">
        <h3 style="color: azure;"><center>Basic</center></h3>
        
        <span class="price">Rs.500\month</span>
        <li>
            <span class="list name">Live Online Classes</span>
        </li>
        <li>
            <span class="list name">Hands on Project</span>
        </li>
        <li>
            <span class="list name">Live Doubt Session</span>
        </li>
        <li>
            <span class="list name">Certificate on Completion</span>
        </li>
        <button>Buy Now</button>
        </div>
        <div  style="background-color:rgb(66, 101, 131)" class="b">
            <h3 style="color: azure;"><center>Standard</center></h3>
            <span class="price">Rs.1000\month</span>
            <li>
                <span class="list name">All Basic Features</span>
            </li>
            <li>
                <span class="list name">Data Structure & Algorithms</span>
            </li>
            <li>
                <span class="list name">Memory Management </span>
            </li>
            <li>
                <span class="list name">Certificate on Completion</span>
            </li>
            <button>Buy Now</button>
            </div>
            <div  style="background-color:rgb(31, 172, 174) (216, 188, 112), 216)" class="c">
                <h3 style="color: white;"><center>Premium</center></h3>
                <span class="price">Rs.1600\month</span>
                <li>
                    <span class="list name">All Standard Features</span>
                </li>
                <li>
                    <span class="list name">Recorded Lectures</span>
                </li>
                <li>
                    <span class="list name">Placement Assistance</span>
                </li>
                <li>
                    <span class="list name">Limit upto 4 users</span>
                </li>
                <button>Buy Now</button>
                </div>
                
            
        
        
        
        
        
        
            </div>
    

    
    
</body>

</html>