<html>
<head>

</head>
<body>
<table border="2">  
<h1 align="center">JANUARY 2024 </h1>
<tr>
    <th bgcolor="blue">MON</th>
    <th bgcolor="blue">TUE</th>
    <th bgcolor="blue">WED</th>
    <th bgcolor="blue">THU</th>
    <th bgcolor="blue">FRI</th>
    <th bgcolor="red">SAT</th>
    <th bgcolor="red">SUN</th>
</tr>
<tr>
    <th>1</th>
    <th>2</th>
    <th>3</th>
    <th>4</th>
    <th>5</th>
    <th bgcolor="red">6</th>
    <TH bgcolor="red">7</TH>
</tr>
<tr>
    <th>8</th>
    <th>9</th>
    <th>10</th>
    <th>11</th>
    <th>12</th>
    <th bgcolor="red">13</th>
    <th bgcolor="red">14</th>
</tr>
<tr>
    <th>15</th>
    <th>16</th>
    <th>17</th>
    <th>18</th>
    <th>19</th>
    <th bgcolor="red">20</th>
    <th bgcolor="red">21</th>
</tr>
<tr>
    <th>22</th>
    <th>23</th>
    <th>24</th>
    <th>25</th>
    <th>26</th>
    <th bgcolor="red">27</th>
    <th bgcolor="red">28</th>
</tr>
<tr>
    <th>29</th>
    <th>30</th>
    <th>31</th>
    
</tr>
</table>
</body>























</html>
