<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="komu.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Select Your Plan</h2><br>
    C Programming Course: Beginner to Advance
    <div  style="background-color:mediumpurple" class="a">
<h3 style="color: azure;"><center>Basic</center></h3>

<span class="price">Rs.500\month</span>
<li>
    <span class="list name">Live Online Classes</span>
</li>
<li>
    <span class="list name">Hands on Project</span>
</li>
<li>
    <span class="list name">Live Doubt Session</span>
</li>
<li>
    <span class="list name">Certificate on Completion</span>
</li>
<button>Buy Now</button>
</div>
<div  style="background-color:cadetblue" class="b">
    <h3 style="color: azure;"><center>Standard</center></h3>
    <span class="price">Rs.1000\month</span>
    <li>
        <span class="list name">All Basic Features</span>
    </li>
    <li>
        <span class="list name">Data Structure & Algorithms</span>
    </li>
    <li>
        <span class="list name">Memory Management </span>
    </li>
    <li>
        <span class="list name">Certificate on Completion</span>
    </li>
    <button>Buy Now</button>
    </div>
    <div  style="background-color:mediumpurple" class="c">
        <h3 style="color: azure;"><center>Premium</center></h3>
        <span class="price">Rs.1600\month</span>
        <li>
            <span class="list name">All Standard Features</span>
        </li>
        <li>
            <span class="list name">Recorded Lectures</span>
        </li>
        <li>
            <span class="list name">Placement Assistance</span>
        </li>
        <li>
            <span class="list name">Limit upto 4 users</span>
        </li>
        <button>Buy Now</button>
        </div>
        
    






    </div>

    
</body>
</html>