<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
    <center><h2>Personal Detail</h2></center>
    Name:<input type="text" placeholder="Enter your name"><br><br>
    Password:<input type="password" placeholder="Enter your password"><br><br>
    Email id:<input type="email" placeholder="Enter your email"><br><br>
    Gender:<input type="radio"name="a">Male <input type="radio"name="a">Female<br><br>
    Contact:<input type="number" placeholder="Enter your number"><br><br>
    <center><h3>Educational Qualification</h3></center>
    Degree<select>
        <option>Select</option>
        <option>BCA</option>
        <option>BBA</option>
        <option>BA</option>

    </select>
    <br><br>
    Hobbies:<input type="checkbox">playing chess <input type="checkbox">Reading books <br><br>
    Address<br><br>
    <textarea cols="30" rows="10"></textarea>
    <br><br>
    Attach file<input type="file"> <br><br>
    <input type="button" value="submit"


    </form>

</body>
</html>